{
  "name": "@eclipse-scout/demo-widgets-app",
  "version": "23.1.0-snapshot",
  "description": "Eclipse Scout Demo Widgets",
  "author": "BSI Business Systems Integration AG",
  "homepage": "https://www.eclipse.org/scout",
  "repository": {
    "type": "git",
    "url": "https://github.com/bsi-software/org.eclipse.scout.docs"
  },
  "license": "EDL-1.0",
  "publishConfig": {
    "registry": "https://scout.bsiag.com/repository/api/npm/org.eclipse.scout-npm-local/"
  },
  "engines": {
    "node": ">=18.12.1",
    "npm": ">=9.1.1",
    "pnpm": ">=7.16.0"
  },
  "files": [
    "src/main/resources/WebContent",
    "src/main/js"
  ],
  "scripts": {
    "testserver:start": "scout-scripts test-server:start",
    "testserver:stop": "scout-scripts test-server:stop",
    "test:ci": "scout-scripts test:ci",
    "build:dev": "scout-scripts build:dev",
    "build:prod": "scout-scripts build:prod",
    "build:all": "scout-scripts build:dev && scout-scripts build:prod",
    "build:dev:watch": "scout-scripts build:dev:watch",
    "cleanup:snapshots": "releng-scripts cleanup:snapshots",
    "version:snapshot:dependencies": "releng-scripts version:snapshot:dependencies",
    "version:snapshot": "releng-scripts version:snapshot",
    "version:release:dependencies": "releng-scripts version:release:dependencies",
    "version:release": "releng-scripts version:release"
  },
  "devDependencies": {
    "@eclipse-scout/cli": ">=23.1.0-snapshot <23.1.0",
    "@eclipse-scout/releng": "^22.0.0"
  },
  "dependencies": {
    "@eclipse-scout/core": ">=23.1.0-snapshot <23.1.0",
    "@eclipse-scout/svg": ">=23.1.0-snapshot <23.1.0",
    "@eclipse-scout/chart": ">=23.1.0-snapshot <23.1.0",
    "@eclipse-scout/demo-widgets": ">=23.1.0-snapshot <23.1.0",
    "@eclipse-scout/demo-widgets-heatmap": ">=23.1.0-snapshot <23.1.0",
    "leaflet": "1.7.1"
  }
}
