{
  "extends": "@eclipse-scout/tsconfig/tsconfig.json",
  "compilerOptions": {
    "outDir": "target/dist/d.ts",
    // Declarations are necessary for IDEs, even if TS source code is delivered (WEB-29638)
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "./src/main/js/**/*",
    "./src/test/js/**/*"
  ]
}
