{
  "scripts": {
    "build:dev": "scout-scripts build:dev",
    "build:dev:watch": "scout-scripts build:dev:watch",
    "serve": "live-server --mount=/:dist"
  },
  "devDependencies": {
    "@eclipse-scout/cli": "^23.2.15",
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "@eclipse-scout/core": "^23.2.15"
  }
}
